<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Map</title>
    <link rel="icon" href="../final/img/icon_token_200x200.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Site Information</h1>
    </header>
    <hr>
    <main>
        <article>
            <h2>Color Palette</h2>
            <section>
                <h3>My five color palettes</h3>
                <div class="color-box">
                    <p class="golden-sand">Golden Sand</p>
                    <p class="cream">Cream</p>
                    <p class="apricot-cream">Apricot Cream</p>
                    <p class="burnt-peach">Burnt Peach</p>
                    <p class="mauve-bark">Mauve Bark</p>  
                </div>
            </section>
        </article>
        <article>
            <h2>Site Map</h2>
            <ul class="sitemap-navlinks">
                <li><a href="index.html">Home</a> - The main home page of introducing myths, legends, and folklores.</li>
                <li><a href="shtriga.html">Shtriga</a> - About the mythical creature Shtriga.</li>
                <li><a href="peryton.html">Peryton</a> - About the muthical creature Peryton.</li>
                <li><a href="subpage.html">Other Mythical Creatures</a> - List of other mythical creatures.</li>
                <li><a href="learnmore.html">Learn More</a>- Learn More about the creatures.</li>
            </ul>
        </article>
        
    </main>
    <hr>
    <footer class="footer">
        <p class="copyright">
            &lt;&lt;&lt; &copy; 2025 Folklore Haven. All rights reserved. &gt;&gt;&gt;
        </p>
        <nav class="footnav">
            <ul class="footnav-content">
                <li>
                    <a href="https://chatgpt.com/" target="_blank">ChatGPT</a>
                </li>
                <li>
                    <a href="#">Back to Top</a>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>